#hello worldを出力してみましょう
print("hello world")

#c += 200 は何ですか？
a = 0
b = 1
c = a + b

c = 0 + 1 
c = c + 200 
c = 1 + 200
c = 201

#これはどういう意味ですか？
c += 200

#これはどういう意味ですか？
c -= 200

#これはどういう意味ですか？
c *= 200

#これはどういう意味ですか？
c /= 200

#これはどういう意味ですか？
c //= 200

#これはどういう意味ですか？
c %= 200

#これはどういう意味ですか？
c **= 200


    #012345
d = "orange"

#これは何が出力されますか？それはなぜですか？
#ngeが出力される。[]の右側は省略されるので、最後の範囲が指定されない
print(d[3:]) 

#これは何が出力されますか？それはなぜですか？
#d[3:6] は、インデックス3から始まり6の直前（インデックス5まで）の文字を取り出すという意味
print(d[3:6])

#これは何が出力されますか？それはなぜですか？
# #//は結果を整数で返すという意味
e = 3//2
print(e)


    #  -4,-3,-2,-1
    #   0, 1, 2, 3
arr = [ 1, 2, 3, 4]
#. -4,-3,-2,-1, 0, 1, 2, 3
[ 1, 2, 3, 4, 1, 2, 3, 4]
arr1 = ['a', 'b', 'c', 'd', 'e']

print(arr1[2:])

for i in range(5,-1,-1):
    print(i)

f = 0
g = 0.0

if (f != g):
    print('yes')
else:
    print('no')


a = 123
n = 3

b = a % 10
print(b)

arr = []
arr.append(1)
print(arr)

3
2
1


#以下を使って321を出力してください

a = 123
n = 3

for i in range(n):
    print(a % 10) #3
    a = a // 10 #12
    
    
    